<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_Factory.Products.Chairs.Chair">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Products\Chairs\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Products.Chairs.ModernChair" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Products\Chairs\ModernChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Products.Chairs.VictorianChair" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Products\Chairs\VictorianChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Products.Tables.ModernTable">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Tables\ModernTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Products.Tables.Table">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Tables\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Products.Tables.VictorianTable">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Tables\VictorianTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.FurnitureFactory.Factory">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FurnitureFactory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.FurnitureFactory.ModernFurnitureFactiry">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FurnitureFactory\ModernFurnitureFactiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.FurnitureFactory.VictorianFurnitureFactiry">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FurnitureFactory\VictorianFurnitureFactiry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.Client">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>